<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate_db@localhost" uuid="42338633-8e95-4006-bc13-3844b4b0f664">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.20 ( Revision: tonci.grgin@oracle.com-20111003110438-qfydx066wsbydkbw )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernate_db"/>
      <table id="2" parent="1" name="loginuser"/>
      <table id="3" parent="1" name="menu"/>
      <table id="4" parent="1" name="power"/>
      <table id="5" parent="1" name="product"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="rolepowerall"/>
      <table id="8" parent="1" name="userinfo"/>
      <column id="9" parent="2" name="loginName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="roleId">
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>loginName</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="menuId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="16" parent="3" name="parentId">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="url">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>menuId</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="powerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="4" name="menuId">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>powerId</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="productId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="name">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="25" parent="5" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>productId</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="6" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="29" parent="6" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="7" name="roleId">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="7" name="powerId">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="8" name="loginName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="8" name="realName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="8" name="birthday">
        <data-type>datetime</data-type>
      </column>
      <key id="37" parent="8" name="PRIMARY">
        <columns>loginName</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>